'optimal lstm --> lstm', (0, 117)
'max-entropy lstm --> lstm', (512, 117)
'optimal cnn --> lstm', (1024, 117)
'max-entropy cnn --> lstm', (1536, 117)
'optimal boe --> lstm', (2048, 117)
'max-entropy boe --> lstm', (2560, 117)
'random --> lstm', (3072, 117)
'optimal lstm --> cnn', (3584, 117)
'max-entropy lstm --> cnn', (4096, 117)
'optimal cnn --> cnn', (4608, 117)
'max-entropy cnn --> cnn', (5120, 117)
'optimal boe --> cnn', (5632, 117)
'max-entropy boe --> cnn', (6144, 117)
'random --> cnn', (6656, 117)
'optimal lstm --> boe', (7168, 117)
'max-entropy lstm --> boe', (7680, 117)
'optimal cnn --> boe', (8192, 117)
'max-entropy cnn --> boe', (8704, 117)
'optimal boe --> boe', (9216, 117)
'max-entropy boe --> boe', (9728, 117)
'random --> boe', (10240, 117)
