'optimal lstm 0 | lstm 0 | alarm 0 20 100 20 160', (0, 552)
'bald lstm 0 | lstm 0 | alarm 0 20 100 20 160', (1024, 542)
'optimal cnn 0 | lstm 0 | alarm 0 20 100 20 160', (2048, 554)
'bald cnn 0 | lstm 0 | alarm 0 20 100 20 160', (3072, 559)
'optimal aoe 0 | lstm 0 | alarm 0 20 100 20 160', (4096, 551)
'max-entropy aoe 0 | lstm 0 | alarm 0 20 100 20 160', (5120, 558)
'optimal roberta 0 | lstm 0 | alarm 0 20 100 20 160', (6144, 549)
'bald roberta 0 | lstm 0 | alarm 0 20 100 20 160', (7168, 522)
'optimal lstm 0 | cnn 0 | alarm 0 20 100 20 160', (8192, 552)
'bald lstm 0 | cnn 0 | alarm 0 20 100 20 160', (9216, 542)
'optimal cnn 0 | cnn 0 | alarm 0 20 100 20 160', (10240, 554)
'bald cnn 0 | cnn 0 | alarm 0 20 100 20 160', (11264, 559)
'optimal aoe 0 | cnn 0 | alarm 0 20 100 20 160', (12288, 551)
'max-entropy aoe 0 | cnn 0 | alarm 0 20 100 20 160', (13312, 558)
'optimal roberta 0 | cnn 0 | alarm 0 20 100 20 160', (14336, 549)
'bald roberta 0 | cnn 0 | alarm 0 20 100 20 160', (15360, 522)
'optimal lstm 0 | aoe 0 | alarm 0 20 100 20 160', (16384, 552)
'bald lstm 0 | aoe 0 | alarm 0 20 100 20 160', (17408, 542)
'optimal cnn 0 | aoe 0 | alarm 0 20 100 20 160', (18432, 554)
'bald cnn 0 | aoe 0 | alarm 0 20 100 20 160', (19456, 559)
'optimal aoe 0 | aoe 0 | alarm 0 20 100 20 160', (20480, 551)
'max-entropy aoe 0 | aoe 0 | alarm 0 20 100 20 160', (21504, 558)
'optimal roberta 0 | aoe 0 | alarm 0 20 100 20 160', (22528, 549)
'bald roberta 0 | aoe 0 | alarm 0 20 100 20 160', (23552, 522)
'optimal lstm 0 | roberta 0 | alarm 0 20 100 20 160', (24576, 552)
'bald lstm 0 | roberta 0 | alarm 0 20 100 20 160', (25600, 542)
'optimal cnn 0 | roberta 0 | alarm 0 20 100 20 160', (26624, 554)
'bald cnn 0 | roberta 0 | alarm 0 20 100 20 160', (27648, 559)
'optimal aoe 0 | roberta 0 | alarm 0 20 100 20 160', (28672, 551)
'max-entropy aoe 0 | roberta 0 | alarm 0 20 100 20 160', (29696, 558)
'optimal roberta 0 | roberta 0 | alarm 0 20 100 20 160', (30720, 549)
'bald roberta 0 | roberta 0 | alarm 0 20 100 20 160', (31744, 522)
'max-entropy roberta 0 | lstm 0 | alarm 0 20 100 20 160', (32768, 556)
'max-entropy roberta 0 | cnn 0 | alarm 0 20 100 20 160', (33792, 556)
'max-entropy roberta 0 | aoe 0 | alarm 0 20 100 20 160', (34816, 556)
'max-entropy roberta 0 | roberta 0 | alarm 0 20 100 20 160', (35840, 556)
